apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "chart.fullname" . }}-kube-state-metrics-config
  labels:
    app.kubernetes.io/component: metrics
  {{- include "chart.labels" . | nindent 4 }}
data:
  config.yaml: {{ .Values.kubeStateMetricsConfig.configYaml | toYaml | indent 1 }}